<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="11000">Account setings</string>
    <string id="11003">Username</string>
    <string id="11004">Passwords</string>
    <string id="12001">Dowload file</string>
    <string id="12002">Select the folder to</string>
    <string id="12003">download to</string>
    <string id="12004">Login</string>
    <string id="12005">Please login to FireDrop</string>
    <string id="12006">Login successful</string>
    <string id="12007">Login failed</string>
</strings>